# BlazorServer5.0

./: LICENSE  README.md
SRC/BlazorServer5.0/: BlazorServer2.csproj  Program.cs  appsettings.json
SRC/BlazorServer5.0/Data/: ApplicationDbContext.cs  WeatherForecastService.cs
SRC/BlazorServer5.0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
SRC/BlazorServer5.0/Pages/: Error.cshtml.cs  ExcelFileUpload.razor
SRC/BlazorServer5.0/Properties/: launchSettings.json
SRC/BlazorServer5.0/Shared/: NavMenu.razor
SRC_Plane/WebApplication1/: WebApplication1.sln
SRC_SlideSidebar/: BlazorServer5.0.sln
SRC_SlideSidebar/BlazorServer5.0/: Startup.cs  (+1 more)
Src_Asynch1/: memo.xlsx
Src_EFCoreCodeFirst/WebApplication1/WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  _Imports.razor  appsettings.Development.json
Src_EFCoreCodeFirst/WebApplication1/WebApplication1/Data/: ApplicationDbContext.cs
Src_EFCoreCodeFirst/WebApplication1/WebApplication1/Helpers/: CodeFirstHelper.cs
Src_EFCoreCodeFirst/WebApplication1/WebApplication1/Model/DB/: TableA.cs
Src_EFCoreCodeFirst/WebApplication1/WebApplication1/Pages/: Counter.razor
Src_EFCoreCodeFirst/WebApplication1/WebApplication1/Properties/: launchSettings.json
Src_ExceptionMessageBox/WebApplication1/WebApplication1/: App.razor  NLog.config  Program.cs  WebApplication1.csproj  _Imports.razor
Src_ExceptionMessageBox/WebApplication1/WebApplication1/Modal/: ModalMessageBox.razor.css
Src_ExceptionMessageBox/WebApplication1/WebApplication1/Pages/: Counter.razor  MessageBoxSample.razor
Src_ExceptionMessageBox/WebApplication1/WebApplication1/Properties/: launchSettings.json
Src_ExceptionMessageBox/WebApplication1/WebApplication1/Shared/: UnexpectedException.razor
Src_WkHtmlToImage/WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj  _Imports.razor
Src_WkHtmlToImage/WebApplication1/WebApplication1/Pages/: Counter.razor
Src_WkHtmlToImage/WebApplication1/WebApplication1/SharedData/: FolderPath.cs
Src_WkHtmlToImage/WebApplication1/WebApplication1/Template/Html/: style.html
Src_WkHtmlToImage/WebApplication1/WebApplication1/Util/: WkHtmlToImage.cs
Src_WkHtmlToImage/WebApplication1/WebApplication1/wwwroot/js/: common.js
(+145 files in other folders)
